<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 5
      Chapter Case

      Author: Joel Hutchinson
      Date:   27/02/2023

      Filename: js05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>My Western Vacation</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>

<body>

   


   <article>
      <h1>Interactive Slideshow</h1>
      
      <div id="favorites">
         
      </div>

      <p>To view your slides:</p>
      <ul>
         <li>Click the Right or Left arrow buttons to move forward or backward through the image list.</li>
         <li>Click the Play/Pause button to automatically move forward through the image list.</li>
         <li>Click an image to view it in full screen mode.</li>
      </ul>   
   </article>
   <img id="hr" src="rope.jpg" alt="Horizontal Rule">
   <div id="lightbox"></div>

   <div id="footer">
      <p>&copy;Joel Hutchinson - 301254496 - COMP 125 - SEC 401</p>

   </div>

   <script defer src="./js05_txt.js"></script>
   <script defer src="./lightbox_data.js"></script>
</body>
</html>
